<!DOCTYPE html>
<html>
<head>
<title></title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Open Graph -->
<meta property="og:title" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<link rel="canonical" href="" />
<!-- Custom Fonts -->

<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--css-->

<!--favicon-->
<link rel="shortcut icon" href="" />
<!--analitika-->
<style>
	.biggerw {
	   width: 33.3%;
		float: left;
		display:block;
		padding: 25px 0 0px 2%;
	}
	.biggerw img{
		display:inline-block;
	}

	.holderpositions{
		position:relative;
	}

	.drzac{
		width: 300%;
		overflow: hidden
	}
	.biggerw_volonteri {
		float: left;
		width: 50%;
		/*display: none;*/
		padding: 25px 5% 25px 0;
		text-align:left;
	}
	.window {
		overflow: hidden;
	}
	.prikaz{
		display:block;
	}
	.controls img{
		width:50px;
	}
	.fixedcontrols{
		margin-top:50px;
		text-align:center;
	}

</style>

</head>
<body>
	<div class="container">
		<div class="holderpositions">
			<div class="window">
				<div class="drzac">
					<div class="biggerw" id="dva">
						<img src="img/slider1.jpg" alt="slide1" />
						<img src="img/slider1.jpg" alt="slider1.1" />
						<img src="img/slider1.jpg" alt="slider1.2" />
						<img src="img/slider1.jpg" alt="slider1.3" />
					</div>
					<div class="biggerw" id="tri">
						<img src="img/slider4.jpg" alt="slider2" />
						<img src="img/slider4.jpg" alt="slider2.1" />
						<img src="img/slider4.jpg" alt="slider2.2" />
						<img src="img/slider4.jpg" alt="slider2.3" />
					</div>
					<div class="biggerw" id="cetiri">
						<img src="img/slider3.jpg" alt="slider3" />
						<img src="img/slider3.jpg" alt="slider3.1" />
						<img src="img/slider3.jpg" alt="slider3.2" />
						<img src="img/slider3.jpg" alt="slider3.3" />
					</div>
				</div>
				<div class="fixedcontrols">
					<img class="one" src="img/one.png" alt="one_control" />
					<img class="two" src="img/two.png" alt="two_control" />
					<img class="three" src="img/three.png" alt="three_control" />
				</div>
			</div>
		</div>
	</div>

<script>
/*slider controls*/
$(".one").click(function(){
        $('.drzac').animate({ marginLeft: '0'}, 1000);
    });
$(".two").click(function(){
        $('.drzac').animate({ marginLeft: '-100%'}, 1000);
    });
	
$(".three").click(function(){
        $('.drzac').animate({ marginLeft: '-200%'}, 1000);
    });
</script>
<!--js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>